GRPC_Project/src/main/resources/Lighting.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "ds.Lighting";
option java_outer_classname = "LightingImpl";

package Lighting;

service LightingService {
  // Method 1
  // Single Room Set Lighting
  rpc SetRoomLighting(SetRoomLightingRequest) returns (SetRoomLightingResponse);

  // Method 2
  // Automate Lighting time based
  rpc LightingAutomation(stream LightingAutomationRequest) returns (LightingAutomationResponse);

  // Method 3
  // Checks to see if light is on or off
  rpc LightingStatusRequest(Empty) returns (stream LightingStatusResponse);
}

message SetRoomLightingRequest {
  int32 room_id = 1;
  bool is_on = 2;
}

message SetRoomLightingResponse {
  bool success = 1;
  string message = 2;
}

message LightingAutomationRequest {
  int32 room_id = 1;
  int32 hour = 2;
  bool turn_on = 3;
}

message LightingAutomationResponse {
  bool success = 1;
  string message = 2;
}

message Empty {}

message LightingStatusResponse {
  string room_id = 1;
  bool is_on = 2;
}