GRPC_Project/src/main/resources/Lighting.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "ds.Lighting";
option java_outer_classname = "LightingImpl";

package Lighting;

service LightingService {
  // Method 1
  rpc SetRoomLighting(RoomLightingRequest) returns (RoomLightingResponse);

  // Method 2
  rpc LightingAutomation(stream LightingAutomationRequest) returns (LightingAutomationResponse);

  // Method 3
  rpc LightingStatusRequest(Empty) returns (stream LightingStatusResponse);
}

message RoomLightingRequest {
  enum LightingState {
    ON = 0;
    OFF = 1;
  }
  string room_id = 1;
  LightingState state = 2;
}

message RoomLightingResponse {
  bool success = 1;
  string message = 2;
}

message LightingAutomationRequest {
  int32 hour = 1;
  int32 minute = 2;
  bool turn_on = 3;
}

message LightingAutomationResponse {
  bool success = 1;
  string message = 2;
}

message Empty {}

message LightingStatusResponse {
  string room_id = 1;
  bool is_on = 2;
}